PORT=5000
MONGO_URI=mongodb+srv://FBInternationalBD:A8YdbPHnn0UZFuzk@cluster0.j10pchd.mongodb.net/FBInternationalBD?appName=Cluster0

JWT_SECRET=F9v$3kL!zR8pQw2XsA7mT1yB6hE4uJd
REFRESH_TOKEN_SECRET=F9v$3kL!zR8pQw2XsA7mT1yB6hE4uJddded